# C-b or C-o conflict with vim
set -g prefix 'C-\'

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color" # to make Vim C-arrow work properly
set-window-option -g xterm-keys on       #
set -g pane-active-border-style fg=yellow,bg=default
set -g window-style fg=colour251,bg=colour234
set -g window-active-style fg=colour251,bg=black

# clock
set -g clock-mode-style 12

set -g status off
set -g status-keys vi
set -g history-limit 3000
set -sg escape-time 0 # No delay for escape
setw -g mouse on
setw -g monitor-activity on

# detach
#bind -n C-d detach
bind-key d detach

# copy-paste  ctrl-\ (2 times), move(hljk), v (begin), move, enter, ctrl-v (paste)  or
# copy-paste  ctrl-\ (2 times), move(hljk), 2Y,              enter, ctrl-v (paste)
setw -g mode-keys vi
bind -n C-\ copy-mode       # (enter copy-mode)
bind -n Pageup copy-mode -u # scroll (enter copy-mode & scroll up)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -n C-v paste-buffer # paste. original C-]
bind-key -r -T copy-mode-vi Y send-keys -X select-line \

# split
bind-key v split-window -h
bind-key h split-window -v

# resize
#bind -n M-Left resize-pane -L 2
#bind -n M-Right resize-pane -R 2
#bind -n M-Up resize-pane -U 2
#bind -n M-Down resize-pane -D 2

bind -n C-M-h resize-pane -L 2
bind -n C-M-l resize-pane -R 2
bind -n C-M-k resize-pane -U 2
bind -n C-M-j resize-pane -D 2

# switch
bind -n C-h select-pane -L #\; select-pane -m
#bind -n C-l select-pane -R \; send-keys 'C-l'
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

#bind -n C-Left select-pane -L   # prevent vim delete 5 lines
#bind -n C-Right select-pane -R  # prevent vim delete 5 lines
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D

# switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# mouse wheel speed
bind -Tcopy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -N1 -X scroll-down

# clear-screen (use this when C-l remapped)
bind-key C-l send-keys 'C-l'

